0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4150
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2156
MOV R2, 4147
MOV R2, [R2]
ADD R2, 4097
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2094
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2282
MOV R1, 4148
MOV R2, 4147
MOV R2, [R2]
MOV [R1], R2
MOV R1, 4148
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT R1, R2
JZ R1, 2268
MOV R2, 4147
MOV R2, [R2]
ADD R2, 4097
MOV R2, [R2]
MOV R3, 4148
MOV R3, [R3]
ADD R3, 4097
MOV R3, [R3]
GT R2, R3
JZ R2, 2254
MOV R2, 4149
MOV R3, 4147
MOV R3, [R3]
ADD R3, 4097
MOV R3, [R3]
MOV [R2], R3
MOV R2, 4147
MOV R2, [R2]
ADD R2, 4097
MOV R3, 4148
MOV R3, [R3]
ADD R3, 4097
MOV R3, [R3]
MOV [R2], R3
MOV R2, 4148
MOV R2, [R2]
ADD R2, 4097
MOV R3, 4149
MOV R3, [R3]
MOV [R2], R3
MOV R2, 4148
MOV R3, 4148
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2182
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2162
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2352
MOV R2, 4147
MOV R2, [R2]
ADD R2, 4097
MOV R2, [R2]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2288
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
