0
2056
0
0
0
0
0
0
PUSH R0
CALL 2150
MOV R0, R6
CALL 2150
MOV R1, R6
CALL 2150
MOV R2, R6
MOV R3, R0
GT R3, R1
JZ R3, 2090
MOV R3, R0
GT R3, R2
JZ R3, 2086
MOV R5, R0
JMP 2104
MOV R5, R2
JMP 2104
MOV R3, R1
GT R3, R2
JZ R3, 2100
MOV R5, R1
JMP 2104
MOV R5, R2
JMP 2104
MOV R5, R5
PUSH R0
PUSH R1
PUSH R2
PUSH R5
MOV R7, 5
PUSH R7
MOV R7, -2
PUSH R7
PUSH R5
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
POP R5
POP R2
POP R1
POP R0
BRKP
PUSH R0
PUSH R1
PUSH R2
MOV R7, 7
PUSH R7
MOV R7, -1
PUSH R7
MOV R7, 4096
PUSH R7
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R6
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R6, [4096]
BRKP
RET
