0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4110
CALL 2308
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
LT R0, R1
JZ R0, 2114
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
GT R1, R2
JZ R1, 2114
MOV R0, 1
JMP 2116
MOV R0, 0
JZ R0, 2294
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, 4097
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, 2218
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, 4097
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4097
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4109
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
PUSH R2
PUSH R0
CALL 2076
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, 4109
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2076
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4107
MOV R1, 0
MOV [R0], R1
MOV R0, 4107
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2412
MOV R2, 4107
MOV R2, [R2]
MOV R3, 4097
ADD R2, R3
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4107
MOV R2, 4107
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2348
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R2, 4096
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
MOV R2, 0
PUSH R2
PUSH R0
CALL 2076
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, 4107
MOV R1, 0
MOV [R0], R1
MOV R0, 4107
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2518
MOV R2, 4107
MOV R2, [R2]
MOV R3, 4097
ADD R2, R3
MOV R2, [R2]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4107
MOV R2, 4107
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2452
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
