0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
CALL F0
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, L0
MOV R0, BP
ADD R0, 1
MOV R1, 1
MOV [R0], R1
JMP L1
L0:
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
MOV R4, 1
SUB R3, R4
PUSH R3
PUSH R0
CALL F1
POP R2
POP R3
POP R1
POP R0
MUL R1, R2
MOV [R0], R1
L1:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
F0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F1
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
