0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
CALL 2456
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2272
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
JMP 2308
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2442
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
JMP 2372
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, 4096
MOV R1, [R1]
PUSH R0
PUSH R1
PUSH R0
CALL 2100
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2692
MOV R2, BP
ADD R2, 2
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 4
MOV R2, 4096
MOV R2, [R2]
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
PUSH R3
PUSH R0
CALL 2152
POP R2
POP R3
POP R3
POP R1
POP R0
MOV [R1], R2
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV [R1], R2
JMP 2590
MOV R1, 4096
MOV R1, [R1]
PUSH R0
PUSH R1
PUSH R0
CALL 2076
POP R1
POP R2
POP R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
MOV R1, 4096
MOV R1, [R1]
PUSH R0
PUSH R1
PUSH R0
CALL 2350
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
